
#property strict
#property indicator_chart_window

#include <WinUser32.mqh>
#include <stdlib.mqh>

input string symbol      = "GBPUSD";
input int    timeframe   = 13;
input int    UpdateTimer = 0; // milliseconds (1 seconds = 1000)

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

int OnInit() {
  //---
  if (0 < UpdateTimer) EventSetMillisecondTimer(UpdateTimer);
  return (INIT_SUCCEEDED);
  //---
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

void OnTimer() {
  //---
  UpdateChartWindow();
  //---
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

void OnDeinit(const int reason) {
  //---
  //---
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

int OnCalculate(const int rates_total, const int prev_calculated,
                const datetime &time[], const double &open[],
                const double &high[], const double &low[],
                const double &close[], const long &tick_volume[],
                const long &volume[], const int &spread[]) {
  //---
  UpdateChartWindow();
  //---
  return (rates_total);
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

void UpdateChartWindow() {
  //---
  static int handle = 0;
  if (!handle) {
    handle = WindowHandle(symbol, timeframe);
    if (!handle) {
      handle = 0;
      /*
      Print(__FUNCTION__, ErrorDescription(GetLastError()));
      if (!ChartOpen(symbol, timeframe)) {
        Print(__FUNCTION__, ErrorDescription(GetLastError()));
      }
      */
    }
  }
  if (handle) {
    if (!PostMessageW(handle, WM_COMMAND, 0x822c, 0)) handle = 0; // 0x822c == 33324
  }
  //---
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// http://www.fxchs.com/articledetails.aspx?catid=1&aid=76
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/*
사용 방법: PostMessageW(hwnd, WM_COMMAND, 33140, 0)

33017 - 자동 스크롤을 제거합니다.
33018 - "막대" 보기로 전환합니다.
33019 - "캔들스틱" 보기로 전환합니다.
33021 - 그리드 Ctrl+G;
33022 - "선" 보기로 전환합니다.
33023 - 차트 오프셋;
33024 - 볼륨 Ctrl+L;
33025 - 확대;
33026 - 축소;
33048 - 콜 전문가의 재산;
33050 - 차트에서 전문가 제거
33054 - 도면으로 저장;
33134 - D1 시간 프레임;
33136 - H4 시간 프레임;
33137 - M1 시간 프레임;
33138 - M5 시간 프레임;
33139 - M15 시간 프레임;
33140 - M30 시간 프레임;
33141 - W1 시간 프레임;
33157 - F8 속성;
33220 - 차트->템플릿->템플릿 저장;
33230 - 아래쪽 화살표 삽입;
33231 - 위쪽 화살표 삽입;
33232 - 체크 표시 아이콘 35462;
33233 - 십자형;
33234 - 커서;
33235 - 루프 라인 삽입;
33236 - 등거리 채널;
33237 - 피보나치 라인
33238 - 플러그인 피보나치 호;
33239 - 삽입-피보나치-팬;
33240 - 피보나치 채널 삽입
33241 - Gann 보간-Gann 그리드;
33242 - insert-Gann-Gann 라인;
33243 - insert-Gann-Fan Gann;
33244 - 수평선;
33246 - 앤드류스 포크 인서트;
33247 - 직사각형 모양 삽입;
33248 - 채널 선형 회귀 삽입;
33251 - 정지 아이콘 삽입
33253 - 텍스트;
33254 - 아이콘 삽입 오류;
33255 - 아이콘 삽입 양호;
33256 - 피보나치 시간대 삽입;
33257 - 추세선;
33258 - 모서리에 선 추세선을 삽입합니다.
33259 - 삼각형 모양 삽입;
33260 - 수직선;
33261 - 텍스트 라벨;
33266 - "새 주문" 창
33315 - 전략 테스터 뷰?
33324 - 차트 업데이트(눈금 표시 시뮬레이션);
33334 - MN1 시간 프레임;
33300 - 34699 (?) - 알파벳 순서의 사용자 지정 표시기;
33700 - 지표 이동 평균;
33701 - 표시기 - 가속기 발진기;
33702 - 누적/분배 표시기;
33703 - 지표 할당자;
33704 - 지시자-평균 방향성 이동 지수;
33705 - 지표 평균 실제 범위;
33706 - 멋진 발진기 표시기;
33707 - 전원 표시등 포함;
33708 - 인디케이터 - 볼린저 밴드;
33709 - 불스 파워 인디케이터;
33710 - 지시자-상품 채널 인덱스;
33711 - 지시자-지시자;
33712 - 메트릭 봉투
33713 - 인디케이터-포스 인덱스;
33714 - 프랙탈 지표
33715 - 표시기-악어 발진기;
33716 - 인디케이터-이치모쿠 킨코 효;
33717 - 지표 MACD;
33718 - 시장 촉진 지수 지표;
33719 - 모멘텀 지표;
33720 - 지표-자금 흐름 지수;
33721 - 지표 이동 평균;
33722 - 잔액 표시기;
33723 - 표시기-포물선 SAR;
33724 - 지표 상대 강도 지수;
33725 - 지표 상대 활력 지수;
33726 - 표준 편차 표시기;
33727 - 인디케이터 스토캐스틱 오실레이터;
33728 - 볼륨 표시기;
33729 - 지시자-윌리엄스 퍼센트 범위;
33400 - H1 시간 프레임;
33454 - 제한 구매 주문;
33455 - 손절매 주문;
33456 - 지정 매도 주문;
33457 - 손절매 주문;
33458 - 신규 주문 F9;
35462 - 모든 개체 선택을 제거합니다.
33464 - 올바른 가격표;
33511 - 차트 -> 템플릿 -> 템플릿 로드;
3480x - 드롭다운 목록에 있는 템플릿 일련 번호의 마지막 숫자(0부터 계산, 즉 1은 목록의 두 번째 숫자임)
35419 - "표시기 목록" 창을 호출합니다.
35429 - 로그인/비밀번호 창 호출
57602 - 현재 차트 닫기
*/